{
  "name": "red-hill-rally",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "wrangler dev",
    "predeploy": "node scripts/board-skeleton.js --check && wrangler d1 migrations apply red-hill-rally --remote",
    "deploy": "wrangler deploy",
    "pretest": "node scripts/board-skeleton.js --check",
    "test": "vitest run",
    "audit": "bash scripts/lighthouse.sh"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "lighthouse": "^13.4.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  }
}
